//
// Hero unit
// --------------------------------------------------


.hero-unit {
  padding:0;
  margin-bottom: 25px;
  font-size: 18px;
  font-weight: 200;
  line-height: @baseLineHeight * 1.5;
  color: @heroUnitLeadColor;
  background-color: @heroUnitBackground;
  .border-radius(5px);
  border-top:1px solid #F2F2F2;
  #gradient > .vertical(#f9f9f9, #f0f0f0);

  .pos {
    padding:2em;
  }

  h1 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 48px;
    line-height: 1;
    color: @heroUnitHeadingColor;
    letter-spacing: -1px;
  }

  li {
    line-height: @baseLineHeight * 1.5; // Reset since we specify in type.less
  }
}
