a, a:link {
  cursor: pointer;
}

body {
  padding-top: 60px;

  &.barebones {
    padding-top: 0;
  }

  &.modal-active {
    overflow: hidden;
  }
}

/* Modals
---------------------------------*/

.modal {
  top: 0;
  width: 90%;
  margin-left: -45%;
}


/* Drop Shadow
---------------------------------*/

.drop-shadow {
  position:relative;
  @shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
  .box-shadow(@shadow);
}
 
.drop-shadow:before,
.drop-shadow:after {
  content:"";
  position:absolute;
  z-index:-2;
}

/* Curved Drop Shadow
---------------------------------*/

.curved:before {
  top:10px;
  bottom:10px;
  left:0;
  right:50%;
  @shadow: 0 0 15px rgba(0,0,0,0.6);
  .box-shadow(@shadow);
  @border: 10px 10px 10px ~"10px / 100px" 100px 100px 100px;
  .border-radius(@border);
}

.curved-hz-1:before {
  top:50%;
  bottom:0;
  left:10px;
  right:10px;
  @border: 100px 100px 100px ~"100px / 10px" 10px 10px 10px;
  .border-radius(@border);
}

/* Border
---------------------------------*/

.bordered {
  border-top:1px solid #F2F2F2;
  border-bottom:1px solid #CCCCCC;
  border-left: 1px solid #E0E0E0;
  border-right: 1px solid #E0E0E0;  
}


/* Masonary Base
---------------------------------*/

.box {
  font-size: 12px;
  float: left;
  .border-radius(5px);
  position: relative;
  
  .box-inner {
    .border-radius(5px);
    display: block;
    #gradient > .vertical(#f9f9f9, #f0f0f0);

    &:hover {
      #gradient > .vertical(#f9f9f9, #e0e0e0);
    }
  }

  a {
    &:hover {
      text-decoration: none;
    }
  }
  
  .pos {
    padding:1em;
  }
  
  h2 {
    font-size: 14px;
    line-height: 26px;
    font-weight: 200;
    margin-top: 0px;
    color:#454545;
  }
  
  p {
    margin-bottom: 0px;
    color:#787878;
  }
}

/* Masonary Fluid
---------------------------------*/

#isotopeContainer  {
  /* right margin value is 0.1% less than calculated,
  to allow for rounding errors in Firefox */
  .box {
    margin: 5px 0.9% 15px 1%;
    width:16%;
  }

  .col1 { width: 16%; }
  .col2 { width: 36%; }
  .col3 { width: 56%; } 
}


/* Isotope Transitions
---------------------------------*/

/**** Isotope Filtering ****/

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}

/* Footer
---------------------------------*/

footer {
  font-size: 11px;
  margin-bottom:25px;

  .container {
    border-top: 1px solid #E5E5E5;  
    border-bottom: 1px solid #E5E5E5;  
  }
  
  p {
    margin:0px;
    line-height: 30px;
  }

}

.syntaxhighlighter table td.code .container:before, .container:after {
  content: none;
}
